<!DOCTYPE html>
<html>
<head>
  <title>Polliwog: The app error app iPhone app.</title>
  <meta name="description" content="Polliwog is an iPhone client for the Hoptoad API.">
  <meta name="keywords" content="polliwog, pollywog, iphone, ipod touch, app store,
    hoptoad, errors, ruby on rails, rails, ambethia, thoughtbot">
<script src='http://www.google.com/jsapi'></script>
<script type='text/javascript'>
  //<![CDATA[
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2098861-10']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();
  google.load("jquery", "1");
  google.setOnLoadCallback(function() {
    $("a[rel*='ext']").click(function(){
      pageTracker._trackPageview('/outgoing/'+ $(this).attr('href'));
    });
  });
  //]]>
</script>
<style type="text/css" media="screen">
  body {
    background: url('images/background-tile.png') repeat;
    font-family: helvetica, arial, sans-serif;
    font-size: 13px;
  }

  a:link, a:visited {
    color: #343a43;
    font-weight: bold;
    text-shadow: #ccc 0 1px 0;
    text-decoration: none;
  }

  a img {
    border: none;
  }

  #document {
    position: relative;
    background: url('images/this-is-pretty-cheap.png') no-repeat scroll top left;
    margin: 50px auto;
    width: 722px;
    height: 538px;
  }

  #header {
    display: none;
  }

  #content {
    padding: 240px 310px 20px 20px;
    color: #222;
    text-shadow: #bbb 0 1px 0;
    font-weight: bold;
  }

  #content ul {
    padding-left: 0;
    list-style: none;
  }

  #content li {
    font-weight: bold;
    font-size: 12px;
    margin: 0.75em 0;
  }

  #copyright {
    position: absolute;
    bottom: 50px;
    font-size: 12px;
    color: #222;
    text-shadow: #999 0 1px 0;
  }

  #copyright a:link, #copyright a:visited {
    text-shadow: #999 0 1px 0;
  }

  #hoptoad {
    font-weight: normal;
    font-size: 10px;
  }

  #app-store {
    height: 57px;
    position: absolute;
    bottom: -35px;
    left: 20px;
  }

</style>
</head>
<body>
  <div id="document">
    <div id="header">
      <h1>Polliwog</h1>
      <h2>The app error app iPhone app.</h2>
    </div>
    <div id="content">
      <p><a href="http://itunes.apple.com/us/app/polliwog/id354049606?mt=8"
        title="Available on the App Store." rel="ext">Polliwog</a> is an
        iPhone client for the Hoptoad API. <a href="http://hoptoadapp.com"
        rel="ext">Hoptoad</a> is a service that collects errors generated
        by other web apps.<br>With Polliwog, you can:</p>
      <ul>
        <li>Browse resolved and unresolved errors for all your projects.</li>
        <li>Inspect details about your exceptions, including request
          parameters, session data and backtraces.</li>
        <li>Resolve errors right from your iPhone.</li>
      </ul>
      <p>Problems?
        <a href="mailto:&#x73;&#x75;&#x70;&#x70;&#x6F;&#x72;&#x74;&#x40;&#x70;&#x6F;&#x6C;&#x6C;&#x69;&#x77;&#x6F;&#x67;&#x61;&#x70;&#x70;&#x2E;&#x63;&#x6F;&#x6D;">
          Let me know
        </a>.
      </p>
      <p id="app-store">
        <a href="http://itunes.apple.com/us/app/polliwog/id354049606?mt=8"
        title="Available on the App Store." rel="ext">
          <img src="images/app-store.png" width="162" height="57" alt="App Store">
        </a>
      </p>
      <p id="copyright">
        Polliwog is &copy; 2010 <a href="http://ambethia.com" rel="ext">Jason L Perry</a>.
        <br>
        <span id="hoptoad">Hoptoad is a service of
          <a href="http://thoughtbot.com" rel="ext">thoughtbot, inc.</a> &copy; 2010.</span>
      </p>
    </div>
  </div>
</body>
</html>
